{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.lib.ts", "vite.config.docs.ts"]
}
